# vehicle-lookup-contract

./: .gitignore  README.md  pom.xml
src/main/java/com/hubio/integration/services/vehicle/: VehicleDetailsLookupService.java
src/main/java/com/hubio/integration/services/vehicle/api/: FaultMessageKeys.java  VehicleDetailsLookupService.java
src/main/resources/com/hubio/integration/services/vehicle/: vehicle-lookup-request.xsd  vehicle-lookup-response.xsd  vehicle-lookup.xsd
src/main/resources/com/hubio/integration/services/vehicle/api/: contracts-common.cat  vehicle-lookup.xjb  vehicle-lookup.xsd
