<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quindell.integration.bundles</groupId>
        <artifactId>integration-parent-621090</artifactId>
        <version>1.0.3.release-16.3</version>
    </parent>

    <groupId>com.hubio.integration.contract</groupId>
    <artifactId>vehicle-details-lookup-contract</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>${organization.name} :: ${module.name}</name>
    <properties>
        <module.name>Vehicle Details Lookup Contract</module.name>
        <organization.name>Hubio</organization.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>
            <dependency>
                <groupId>com.hubio.integration.service</groupId>
                <artifactId>external-systems-mappings-api</artifactId>
                <version>${external-systems-mappings-service.version}</version>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>xjc-audatexModel</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/main/resources/com/hubio/integration/services/vehicle</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <arguments>
                                <argument>-Xannotate</argument>
                            </arguments>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>1.0.2</version>
                    </dependency>
                    <dependency>
                        <groupId>com.hubio.integration.service</groupId>
                        <artifactId>external-systems-mappings-api</artifactId>
                        <version>${external-systems-mappings-service.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>*</Import-Package>
                        <Export-Package>
                            com.hubio.integration.services.vehicle
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
