<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hubio.integration.service</groupId>
        <artifactId>integration-contracts-parent</artifactId>
        <version>[1.0,2)</version>
    </parent>

    <groupId>com.hubio.integration.contract</groupId>
    <artifactId>vehicle-lookup-contract</artifactId>
    <version>3.1.1</version>
    <packaging>bundle</packaging>
    <name>${organization.name} :: ${module.name}</name>
    <properties>
        <module.name>Vehicle Lookup Contract</module.name>
        <organization.name>Hubio</organization.name>

        <!-- package name under which: model will be generated, exposed in OSGi, processed by DTO plugin -->
        <hubio.model.package>com.hubio.integration.services.vehicle.api</hubio.model.package>
        <!-- schema directory containing this project XSDs as well as all others from dependent projects like Contract Commons, has to be in target -->
        <hubio.model.xsd.directory>${basedir}/target/classes/com/hubio/integration/services/vehicle/api/</hubio.model.xsd.directory>
    </properties>

    <scm>
        <connection>${scm.protocol}${scm.git.protocol}${scm.host}:${scm.ssh.port}/iic/vehicle-lookup-contract.git</connection>
        <developerConnection>${scm.protocol}${scm.git.protocol}${scm.host}:${scm.ssh.port}/iic/vehicle-lookup-contract.git</developerConnection>
        <url>http://${scm.host}:${scm.http.port}/projects/iic/vehicle-lookup-contract/</url>
      <tag>vehicle-lookup-contract-3.1.1</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hubio.integration.contract</groupId>
            <artifactId>contracts-common</artifactId>
            <version>${contracts-common.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Copying is actually the only plugin we have to configure here. Rest is done by plugins defined in parent project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${basedir}/target/schemas/com/hubio/integration/services/contracts/common/contracts-common.xsd" tofile="${basedir}/target/classes/com/hubio/integration/services/vehicle/api/contracts-common.xsd" />
                                <copy file="${basedir}/src/main/resources/com/hubio/integration/services/vehicle/api/vehicle-lookup.xsd" tofile="${basedir}/target/classes/com/hubio/integration/services/vehicle/api/vehicle-lookup.xsd" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
